In [1]:
import pandas as pd
#import quandl
df = pd.read_excel('D://Python//Lab//Homeprice.xlsx', index = False)
df

               Town  Area   Price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [3]:
dummies=pd.get_dummies(df.Town)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [7]:
merged = pd.concat([df,dummies],axis='columns')
merged

               Town  Area   Price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [8]:
final = merged.drop(['Town','west windsor'], axis='columns')
final

    Area   Price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [9]:
df3 = final.max() - final.min()
df3

Area                 1400
Price              175000
monroe township         1
robinsville             1
dtype: int64

In [24]:
from sklearn.linear_model import LinearRegression
model = LinearRegression(n_jobs = -1)

In [14]:
x=final.drop('Price',axis='columns')
x

    Area  monroe township  robinsville
0   2600                1            0
1   3000                1            0
2   3200                1            0
3   3600                1            0
4   4000                1            0
5   2600                0            0
6   2800                0            0
7   3300                0            0
8   3600                0            0
9   2600                0            1
10  2900                0            1
11  3100                0            1
12  3600                0            1

In [17]:
y=final.Price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: Price, dtype: int64

In [25]:
model.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=-1, normalize=False)

In [21]:
model.predict([[2800,0,1]])

array([ 590775.63964739])

In [22]:
model.predict([[3400,0,0]])

array([ 681241.66845839])

In [26]:
model.score(x,y)

0.95739290372218733

In [64]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
dfle=df
dfle.Town=le.fit_transform(dfle.Town)
dfle

    Town  Area   Price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [65]:
x=dfle[['Town','Area']].values

In [66]:
x

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [63]:
y=dfle.Price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: Price, dtype: int64

In [58]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(categorical_features=[0])

In [68]:
x=ohe.fit_transform(x).toarray()
x

array([[  0.00000000e+00,   1.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   2.60000000e+03],
       [  0.00000000e+00,   1.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   3.00000000e+03],
       [  0.00000000e+00,   1.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   3.20000000e+03],
       [  0.00000000e+00,   1.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   3.60000000e+03],
       [  0.00000000e+00,   1.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   4.00000000e+03],
       [  1.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          1.00000000e+00,   2.60000000e+03],
       [  1.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          1.00000000e+00,   2.80000000e+03],
       [  1.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          1.00000000e+00,   3.30000000e+03],
       [  1.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          1.00000000e+00,   3.60000000e+03],
       [  1.00000000e+00,   0.00000000e+00,   1.00000000e+00,
          0.00000000e+00,   2.60000000e+03],
       [  1.00000000e+00,   0.00000000e+00,   1.00000000e+00,
          0.00000000e+00,   2.90000000e+03],
       [  1.00000000e+00,   0.00000000e+00,   1.00000000e+00,
          0.00000000e+00,   3.10000000e+03],
       [  1.00000000e+00,   0.00000000e+00,   1.00000000e+00,
          0.00000000e+00,   3.60000000e+03]])

In [70]:
x=x[:,1:]
x

array([[  0.00000000e+00,   0.00000000e+00,   2.60000000e+03],
       [  0.00000000e+00,   0.00000000e+00,   3.00000000e+03],
       [  0.00000000e+00,   0.00000000e+00,   3.20000000e+03],
       [  0.00000000e+00,   0.00000000e+00,   3.60000000e+03],
       [  0.00000000e+00,   0.00000000e+00,   4.00000000e+03],
       [  0.00000000e+00,   1.00000000e+00,   2.60000000e+03],
       [  0.00000000e+00,   1.00000000e+00,   2.80000000e+03],
       [  0.00000000e+00,   1.00000000e+00,   3.30000000e+03],
       [  0.00000000e+00,   1.00000000e+00,   3.60000000e+03],
       [  1.00000000e+00,   0.00000000e+00,   2.60000000e+03],
       [  1.00000000e+00,   0.00000000e+00,   2.90000000e+03],
       [  1.00000000e+00,   0.00000000e+00,   3.10000000e+03],
       [  1.00000000e+00,   0.00000000e+00,   3.60000000e+03]])

In [72]:
model2=LinearRegression()
model2.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [77]:
model2.predict([[0,0,3700]])

array([ 679296.92539239])

In [37]:
df1 = pd.read_excel('D://Python//Lab//Homeprice.xlsx', index = False)
df1
df1.drop(['Area'],1)

               Town   Price
0   monroe township  550000
1   monroe township  565000
2   monroe township  610000
3   monroe township  680000
4   monroe township  725000
5      west windsor  585000
6      west windsor  615000
7      west windsor  650000
8      west windsor  710000
9       robinsville  575000
10      robinsville  600000
11      robinsville  620000
12      robinsville  695000